<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="/JQuery/jquery-3.7.1.min.js"></script>
    <script src="TollPlaza.js"></script>
    <title>Toll Plaza Management System</title>
    <script>
        const mgrObj = new TollManager();
         $().ready(()=>
       {
            $("div").fadeOut(2);
            $("a:eq(0)").click(()=>
            {
                $("div").fadeOut(20);
                $("div:eq(0)").fadeIn(20);
                
            })
            $("a:eq(1)").click(()=>
            {
                $("div").fadeOut(20);
                $("div:eq(1)").fadeIn(20);
                populate();
            })
            $("a:eq(2)").click(()=>
            {
                $("div").fadeOut(20);
                $("div:eq(2)").fadeIn(20);
            })
            $("a:eq(3)").click(()=>
            {
                $("div").fadeOut(20);
                $("div:eq(3)").fadeIn(20);
            })
            $("a:eq(4)").click(()=>
            {
                $("div").fadeOut(20);
                $("div:eq(4)").fadeIn(20);
            })
            $("a:eq(5)").click(()=>
            {
                $("div").fadeOut(20);
                $("div:eq(5)").fadeIn(20);
            })
            $("#AddBtn").click(()=>
            {
                AddEntry();
            })

            $("#SearchCategory").click(()=>
            {
                // alert("hello");
                const cat =$("#VehicleCategory").val()
                // alert(cat);
                var records=mgrObj.findEntryByCategory(cat);
                // alert(records[0].num);
                $("table").find("tr:gt(0)").remove();
                for(const rec of records)
                {
                    if(rec!=null)
                    {
                        const tr=`<tr><td>${rec.num}</td><td>${rec.category}</td><td>${rec.amount}</td>`;
                        $("table").append(tr);
                    }
                }

                $("div:eq(2)").fadeOut(20);
                $("div:eq(1)").fadeIn(20);
            })
            $("#SearchCategoryAmount").click(()=>
            {
                FindAmountByCategory();

            })
            $("#SearchRegistrationAmount").click(()=>
            {
                FindByRegistrationNumber();

            })
        });
        function AddEntry()
        {
            var amt=0;
            const VehicleNumber = $("#txtNamePlate").val();
            const VehicleType=$("#slVehicleCategory").val();
            switch(VehicleType)
                {
                    case "Bike":
                        amt=50
                        break;
                    case "LMV":
                        amt=100
                        break;
                    case "HMV":
                        amt=200
                        break;
                    case "Heavy Trucks":
                        amt=300
                        break;
                    default:break
                }
            const entry = new Entry(VehicleNumber,VehicleType,amt);
            mgrObj.addNewEnrty(entry);
            document.getElementById("add").innerText="Entry added Successfully";
            
        }
        function FindAmountByCategory()
        {
            var sum=0;
            const cat = $("#AmountVehicleCategory").val();
            // alert(cat);
            var records=mgrObj.findEntryByCategory(cat);
            // alert(records[0].amount)
            for(const rec of records)
                {
                    if(rec!=null)
                    {
                        sum=sum+rec.amount;
                    }
                }
            
            document.getElementById("sum").innerText="The total amount obtained by "+cat+ ": "+sum.toString();     
        }
        function FindByRegistrationNumber()
        {
            const cat = $("#RegistrationNumber").val();
            // alert(cat);
            var sum=0;
            var records=mgrObj.findEntryByRegistration(cat);
            for(const rec of records)
                {
                    if(rec!=null)
                    {
                        sum=sum+rec.amount;
                    }
                }
                // alert(sum);
                document.getElementById("sumadd").innerText="The total amount obtained from this vehicle is "+ sum.toString();   
        }
        function populate()
       {
        var records=mgrObj.getAllEntries();
        $("table").find("tr:gt(0)").remove();
        for(const rec of records)
        {
            if(rec!=null)
            {
                const tr=`<tr><td>${rec.num}</td><td>${rec.category}</td><td>${rec.amount}</td></tr>`;
                $("table").append(tr);
            }      
         }
            
        }
    </script>
</head>
<body>
    <h1>NAVAYUGA INFRASTRUCTURE</h1>
    <hr>
    <nav>
        <a class='link' href='#'>Add a Entry</a>
        <a class='link' href='#'>All Entries</a>
        <a class='link' href='#'>Find a Entry</a>
        <a class='link' href='#'>Find Amount for category </a>
        <a class='link' href='#'>Find Amount for a Vehicle</a>
        <a class='link' href='#'>About Us</a>
    </nav>
    <div class="col-md-6">
        <h1>Make a new Entry</h1>
        <section>
            <p>
                Enter the Vehicle number:<input type="text" id="txtNamePlate"/>
            </p>
            <p>
                Select the type of vehicle:<select id="slVehicleCategory">
                    <option>Bike</option>
                    <option>LMV</option>
                    <option>HMV</option>
                    <option>Heavy Trucks</option>
                </select>
            </p>
            <p>
                <button id="AddBtn">Add Entry</button>
            </p>  
            <p id="add">

            </p>  
        </section>
    </div>
    <div class="col-md-6">
        <h2>List of All Entries</h2>
        <table border="1px" width="100%">
            <tr><th>Vehicle Number</th><th>Vehicle Category</th><th>Amount</th></tr>
        </table>
    </div>
    <div class="col-md-6">
        <section>
            Select the type of vehicle:<select id="VehicleCategory">
                <option>Bike</option>
                <option>LMV</option>
                <option>HMV</option>
                <option>Heavy Trucks</option>
            </select>
        </section>
        <p>
            <button id="SearchCategory">Search</button>
        </p>
    </div>
    <div class="col-md-6">
        <h2>Calculate total amount for each category</h2>
        <section>
            Select the type of vehicle:<select id="AmountVehicleCategory">
                <option>Bike</option>
                <option>LMV</option>
                <option>HMV</option>
                <option>Heavy Trucks</option>
            </select>
        </section>
        <p>
        <button id="SearchCategoryAmount">Calculate Total Amount</button>
        </p>
        <span width=100% id="sum">
        </span> 
    </div>
    <div class="col-md-6">
        <h2>Calculate total amount for each vehicle</h2>
        <input type="Text" id="RegistrationNumber" placeholder="Enter the Vehicle Number">
        <button id="SearchRegistrationAmount">Search</button>
        <span width=100% id="sumadd">
        </span> 
    </div>
    <div class="row col-md-12 about">
            <h2>Welcome to Navayuga Tolling Company</h2>  
            <ul>
                <li>
                    <p>Navayuga Tolling Company is a leading player in the tolling and infrastructure managemnet industry. 
                        With a legacy of excellence spanning several decadeds,we have consistently delivered innovative solutions 
                        that redefine the transportation landscape.Our commitment to ensuring seamless and efficient travel experiences 
                        for commuters is at the core of our mission. We take pride in managing and maintaining toll booths, highways, 
                        and bridges that connect communities and businesses across the country
                    </p>
                </li>
                <li>
                    <p>
                    We are not just a tolling company, we are a partner in progress, 
                    contributing to the economic growth and development of the regions we serve.
                    Our commitment to sustainability drives us to implement environmentally friendly 
                    practices in our operations, reducing our carbon footprint and promoting eco consious
                    transportation solutions.
                    </p>
                </li>
            </ul>  
    </div>
</div>
</body>
</html>
